{
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0",
    "convex": "^1.17.4",
    "remeda": "^2.19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241224.0",
    "autoprefixer": "^10.4.20",
    "concurrently": "^9.1.0",
    "daisyui": "^4.12.23",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "dev": "concurrently bun:dev:*",
    "dev:frontend": "vitepress dev docs",
    "dev:backend": "convex dev",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
